{
  "name": "otterbots",
  "version": "1.0.0",
  "description": "Un framework pour les bots discord de l'antre des loutres",
  "homepage": "https://github.com/L-Antre-des-Loutres/Otterbots#readme",
  "bugs": {
    "url": "https://github.com/L-Antre-des-Loutres/Otterbots/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-Antre-des-Loutres/Otterbots.git"
  },
  "license": "MIT",
  "author": "Antre des Loutres",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && node ./build/app/index.js",
    "build": "npm run lint && tsc",
    "lint": "npx eslint \"src/**/*.ts\"",
    "start": "node ./build/app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "figlet": "^1.9.3",
    "node-cron": "^4.2.1",
    "pino": "^10.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "pino-pretty": "^13.1.2"
  }
}
